#
# Experiment Definition File
# Line beginning with # are comments and ignored by the script
# Paramters are seperated by whitespace (tabs & spaces)
#
# Define Colours:
#   name: A label we use to describe the colour later in the
#   rgb values: The Red, Green, Blue components as floats 0.0-1.0
#   offset: The initial offset from ideal when we set up the Quest
#   delta: The +/i variant for each step
#   wav file: A wav file we play for the audio prompt
#
# define <name> <rgb values>  <offset> <delta>	       <wav file>
define	red	1.0,0.0,0.0   -0.08     0.025      stimuli/reds.wav
define  red-ul  1.0,0.0,0.0   -0.08    0.025	  stimuli/colors.wav
define	green	0.0,1.0,0.0   -0.08    0.025	  stimuli/greens.wav
define	green-ul 0.0,1.0,0.0  -0.08    0.025	  stimuli/colors.wav
define	blue	0.0,0.0,1.0   -0.08     0.025	  stimuli/blues.wav
define	blue-ul	0.0,0.0,1.0   -0.08    0.025	  stimuli/colors.wav
